{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"oooooooooooooo  o",
"o            o  o",
"o   t           o",
"o               o",
"o               o",
"                o",
"           b    o",
"o           o   o",
"o  t      ooo   o",
"ob              o",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

