{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooooooooooooo",
"o        o   o  o",
"o        o   o  o",
"o        obbbo  o",
"ooo             o",
"   oo            ",
"       o         ",
"ooo    o        o",
"o  oooo         o",
"ot              o",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

