{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooo  oooooooo",
"o               o",
"o               o",
"o               o",
"o               o",
"o                ",
"o                ",
"o               o",
"o               o",
"o               o",
"oooo  ooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

