{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"oooo  ooooooooooo",
"o           o   o",
"o           o   o",
"o    bb     ooooo",
"o               o",
"o               o",
"o  t    t       o",
"o               o",
"o  t    t       o",
"o   t  t        o",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

