{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooo  oooooooo",
"o               o",
"ooo             o",
"o            o  o",
"oobbooooooooo ooo",
"o               o",
"ooooooooooooobooo",
"o               o",
"o               o",
"o               o",
"ooooooo  oooooooo"]

],

"items": [

],

"enemies": [ ]

}

