{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"oooooooooooooooooo",
"o              to",
"o  t            o",
"o               o",
"o               o",
"o                ",
"o      bbb       ",
"o               o",
"o               b",
"o               o",
"ooooooo  oooooooo"]

],

"items": [

],

"enemies": [ ]

}

