{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooooooooooooo",
"o              to",
"o  t            o",
"o      ooo      o",
"o      ooo      o",
"       ooo      o",
"       ooo      o",
"o               o",
"o               b",
"o               o",
"ooooooo  oooooooo"]

],

"items": [

],

"enemies": [ ]

}

