{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooo  oooooooo",
"o               o",
"o  ooo o o ooo  o",
"o   o  ooo oo   o",
"o   o  o o ooo  o",
"o               o",
"o  ooo oo o oo  o",
"o  oo  o oo o o o",
"o  ooo o  o oo  o",
"o               o",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

