{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooooooooooooo",
"o  ooo          o",
"ot o o    t     o",
"oobooo     t    o",
"o               o",
"o                ",
"o                ",
"                o",
"                o",
"                o",
"oo   o    ooooooo"]

],

"items": [

],

"enemies": [ ]

}

