{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooooooooooooo",
"o        t   t  o",
"o         t   t o",
"o          t    o",
"o               o",
"                 ",
"                 ",
"o    oo         o",
"o    oo         o",
"o               o",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

