{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"oooooo     oooooo",
"o    o    o     o",
"o    o    o     o",
"o    o          o",
"o    oooooo     o",
"                t",
"                t",
"o               o",
"o               o",
"o              bo",
"ooooooooooooooooo"]

],

"items": [

],

"enemies": [ ]

}

