{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooo   o    oooooo",
"oto         b  oo",
"o o         b  bo",
"o to         oooo",
"o   o           o",
"o    o          o",
"ooo   o         o",
"  o             o",
"  o             o",
"  o             o",
"ooooooooooooo   o"]

],

"items": [

],

"enemies": [ ]

}

