{

"map": [
[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."],

[
"ooooooooooooo   o",
"o   o       o   o",
"o  o        o   o",
"oo          b   o",
"ot o        o   o",
"o   o       o   o",
"    o       o   o",
"    o       o   o",
"o   o       b   o",
"o   o       o   o",
"ooooooooooooo   o"]

],

"items": [

],

"enemies": [ ]

}

