"1" : {

"map" :

[

[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."
] ,

[
"ooooooooooooooooo",
"o        o   o  o",
"o        o   o  o",
"o        obbbo  o",
"ooo             o",
"   oo            ",
"       o         ",
"ooo    o        o",
"o  oooo         o",
"ot              o",
"ooooooooooooooooo"
] ,

"items": [
	{"name": "key" , "pos": [1,11]}
],

"enemies": [
	{"name": "EvilJackson" , "pos": [6,2] }
]

},

"2" : {

"map" :

[

[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."
] ,

[
"oooo  ooooooooooo",
"o               o",
"o               o",
"o    bb        oo",
"o               o",
"o               o",
"o  t    t       o",
"o                ",
"o  t    t        ",
"o   t  t        o",
"ooooooooooooooooo"
] ,

"enemies" : [],

"itens" : [],

"doors": [
	{"model": "rock", "openWith": "switches", "permanent": false, "pos": [0,5], "switches": ["b1", "b2", "b3"] },
	{"model": "rock", "openWith": "switches", "permanent": false, "pos": [0,6], "switches": ["b1", "b2", "b3"] }
],

"switches": [
	{"name": "b1", "pos": [3, 14]},
	{"name": "b2", "pos": [9 , 5]},
	{"name": "b3", "pos": [7 , 8]}
]

},

"2" : {

"map" :

[

[
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
".................",
"................."
] ,

[
"ooooooo   ooooooo",
"o     o   o     o",
"o    o     o    o",
"o  oo       oo  o",
"o  o          bbo",
"o  o            o",
"o  o            o",
"o  o            o",
"o               o",
"o               o",
"ooooooo   ooooooo"
] ,

"enemies" : [ {"name": "EvilJackson" , "pos": [6,2] },
              {"name": "EvilJackson" , "pos": [7,5] }
             ],

"itens" : []
}

